drop database db_loja;

CREATE database db_loja;

USE db_loja;

CREATE TABLE `tb_estado`
(
 `id_estado`  int NOT NULL AUTO_INCREMENT ,
 `nm_estado`  varchar(50) NOT NULL ,
 `sgl_estado` varchar(2) NOT NULL ,

PRIMARY KEY (`id_estado`),
UNIQUE KEY `uk_nm` (`nm_estado`),
UNIQUE KEY `uk_sgl` (`sgl_estado`)
);

CREATE TABLE `tb_cidade`
(
 `id_cidade` int NOT NULL AUTO_INCREMENT ,
 `nm_cidade` varchar(100) NOT NULL ,
 `cd_estado` int NOT NULL ,

PRIMARY KEY (`id_cidade`),
KEY `FK_2` (`cd_estado`),
CONSTRAINT `FK_2` FOREIGN KEY `FK_2` (`cd_estado`) REFERENCES `tb_estado` (`id_estado`)
);

CREATE TABLE `tb_endereco`
(
 `id_endereco`  int NOT NULL AUTO_INCREMENT ,
 `cep_endereco` varchar(8) NOT NULL ,
 `nm_bairro`    varchar(255) NOT NULL ,
 `nm_endereco`  varchar(50) NOT NULL ,
 `cd_cidade`    int NOT NULL ,
 `num_endereco` int NOT NULL ,

PRIMARY KEY (`id_endereco`),
KEY `FK_2` (`cd_cidade`),
CONSTRAINT `FK_4` FOREIGN KEY `FK_2` (`cd_cidade`) REFERENCES `tb_cidade` (`id_cidade`),
UNIQUE KEY `uk_end_num` (`cep_endereco`, `num_endereco`)
);

CREATE TABLE `tb_sexo`
(
 `id_sexo` int NOT NULL AUTO_INCREMENT ,
 `nm_sexo` varchar(20) NOT NULL ,

PRIMARY KEY (`id_sexo`),
UNIQUE KEY `uk_nm` (`nm_sexo`)
);

CREATE TABLE `tb_usuario`
(
 `id_usuario`      int NOT NULL AUTO_INCREMENT ,
 `nm_usuario`      varchar(100) NOT NULL ,
 `cd_sexo`         int NOT NULL ,
 `cpf_usuario`     varchar(15) NOT NULL ,
 `email_usuario`   varchar(50) NOT NULL ,
 `senha_usuario`   varchar(255) NOT NULL ,
 `tel_usuario`     varchar(15) NOT NULL ,
 `dt_nasc_usuario` date NOT NULL ,
 `agencia_usuario` varchar(6) NULL ,
 `conta_usuario`   varchar(15) NULL ,
 `banco_usuario`   integer NULL ,

PRIMARY KEY (`id_usuario`),
UNIQUE KEY `uk_agencia_conta_banco` (`conta_usuario`, `agencia_usuario`, `banco_usuario`),
UNIQUE KEY `uk_cpf` (`cpf_usuario`),
UNIQUE KEY `uk_email` (`email_usuario`),
UNIQUE KEY `uk_tel` (`tel_usuario`),
KEY `FK_5` (`cd_sexo`),
CONSTRAINT `FK_1` FOREIGN KEY `FK_5` (`cd_sexo`) REFERENCES `tb_sexo` (`id_sexo`)
);

CREATE TABLE `tb_endereco_usuario`
(
 `id_endereco_usuario` int NOT NULL AUTO_INCREMENT ,
 `cd_endereco`         int NOT NULL ,
 `cd_usuario`          int NOT NULL ,

PRIMARY KEY (`id_endereco_usuario`),
KEY `FK_2` (`cd_endereco`),
CONSTRAINT `FK_5` FOREIGN KEY `FK_2` (`cd_endereco`) REFERENCES `tb_endereco` (`id_endereco`),
KEY `FK_3` (`cd_usuario`),
CONSTRAINT `FK_6` FOREIGN KEY `FK_3` (`cd_usuario`) REFERENCES `tb_usuario` (`id_usuario`)
);

CREATE TABLE `tb_cartao`
(
 `id_cartao`  int NOT NULL AUTO_INCREMENT ,
 `nm_cartao`  varchar(50) NOT NULL ,
 `num_cartao` varchar(16) NOT NULL ,
 `val_cartao` date NOT NULL ,
 `ban_cartao` varchar(30) NOT NULL ,

PRIMARY KEY (`id_cartao`)
);

CREATE TABLE `tb_cartao_usuario`
(
 `id_cartao_usuario` int NOT NULL AUTO_INCREMENT ,
 `id_usuario`        int NOT NULL ,
 `id_cartao`         int NOT NULL ,

PRIMARY KEY (`id_cartao_usuario`),
KEY `FK_2` (`id_usuario`),
CONSTRAINT `FK_7` FOREIGN KEY `FK_2` (`id_usuario`) REFERENCES `tb_usuario` (`id_usuario`),
KEY `FK_3` (`id_cartao`),
CONSTRAINT `FK_8` FOREIGN KEY `FK_3` (`id_cartao`) REFERENCES `tb_cartao` (`id_cartao`)
);

CREATE TABLE `tb_categoria`
(
 `id_categoria` int NOT NULL AUTO_INCREMENT ,
 `nm_categoria` varchar(50) NOT NULL ,

PRIMARY KEY (`id_categoria`),
UNIQUE KEY `uk_nm_categoria` (`nm_categoria`)
);

CREATE TABLE `tb_produto`
(
 `id_produto`   int NOT NULL AUTO_INCREMENT ,
 `nm_produto`   varchar(255) NOT NULL ,
 `vlr_produto`   decimal(10,2) NOT NULL ,
 `cd_categoria` int NOT NULL ,
 `cd_usuario`   int NULL ,
 `img_produto`  longtext NULL ,
 `desc_produto` text NOT NULL ,
 `est_produto`  int NOT NULL ,
 
PRIMARY KEY (`id_produto`),
KEY `FK_2` (`cd_categoria`),
CONSTRAINT `FK_9` FOREIGN KEY `FK_2` (`cd_categoria`) REFERENCES `tb_categoria` (`id_categoria`),
KEY `FK_3` (`cd_usuario`),
CONSTRAINT `FK_15` FOREIGN KEY `FK_3` (`cd_usuario`) REFERENCES `tb_usuario` (`id_usuario`)
);

CREATE TABLE `tb_compra`
(
 `id_compra`           int NOT NULL ,
 `dt_compra`           date NOT NULL ,
 `cd_endereco_usuario` int NOT NULL ,
 `cd_usuario`          int NOT NULL ,
 `cd_cartao_usuario`   int NULL ,
 `vlr_compra`          decimal(10,2) NOT NULL ,

PRIMARY KEY (`id_compra`),
KEY `FK_2` (`cd_usuario`),
CONSTRAINT `FK_10` FOREIGN KEY `FK_2` (`cd_usuario`) REFERENCES `tb_usuario` (`id_usuario`),
KEY `FK_5` (`cd_endereco_usuario`),
CONSTRAINT `FK_13` FOREIGN KEY `FK_5` (`cd_endereco_usuario`) REFERENCES `tb_endereco_usuario` (`id_endereco_usuario`),
KEY `FK_6` (`cd_cartao_usuario`),
CONSTRAINT `FK_14` FOREIGN KEY `FK_6` (`cd_cartao_usuario`) REFERENCES `tb_cartao_usuario` (`id_cartao_usuario`)
);

CREATE TABLE `tb_itens`
(
 `id_prod_compra` int NOT NULL AUTO_INCREMENT ,
 `cd_produto`     int NOT NULL ,
 `cd_compra`      int NOT NULL ,
 `qtd_produto`    int NOT NULL ,

PRIMARY KEY (`id_prod_compra`),
UNIQUE KEY `fk_produto_compra` (`cd_produto`, `cd_compra`),
KEY `FK_2` (`cd_produto`),
CONSTRAINT `FK_15_1` FOREIGN KEY `FK_2` (`cd_produto`) REFERENCES `tb_produto` (`id_produto`),
KEY `FK_3` (`cd_compra`),
CONSTRAINT `FK_16` FOREIGN KEY `FK_3` (`cd_compra`) REFERENCES `tb_compra` (`id_compra`)
);

CREATE TABLE `tb_forma_de_pagamento`
(
 `id_forma_de_pagamento` int NOT NULL AUTO_INCREMENT ,
 `nm_forma_de_pagamento` varchar(50) NOT NULL ,

PRIMARY KEY (`id_forma_de_pagamento`),
UNIQUE KEY `uk_nm_forma_de_pagamento` (`nm_forma_de_pagamento`)
);

CREATE TABLE `tb_confirmacao_pagamento`
(
 `id_confirmacao_pagamento` int NOT NULL AUTO_INCREMENT ,
 `dt_confirmacao_pagamento` datetime NOT NULL ,
 `cd_compra`                int NOT NULL ,
 `cd_forma_de_pagamento`    int NOT NULL ,

PRIMARY KEY (`id_confirmacao_pagamento`),
KEY `FK_2` (`cd_forma_de_pagamento`),
CONSTRAINT `FK_16_1` FOREIGN KEY `FK_2` (`cd_forma_de_pagamento`) REFERENCES `tb_forma_de_pagamento` (`id_forma_de_pagamento`),
KEY `FK_3` (`cd_compra`),
CONSTRAINT `FK_17` FOREIGN KEY `FK_3` (`cd_compra`) REFERENCES `tb_compra` (`id_compra`)
);

DELIMITER $$
CREATE PROCEDURE sp_01(in nm varchar(100), sexo int, cpf varchar(15), email varchar(50), senha varchar(255), tel varchar(15), dt date)
BEGIN
	INSERT INTO tb_usuario(nm_usuario, cd_sexo, cpf_usuario, email_usuario, senha_usuario, tel_usuario, dt_nasc_usuario)
    VALUES (nm, sexo, cpf, email, senha, tel, dt);
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE sp_02(in cep varchar(8), bairro varchar(255), endereco varchar(50), cidade int, num varchar(10))
BEGIN
	INSERT INTO tb_endereco(cep_endereco, nm_bairro, nm_endereco, cd_cidade, num_endereco)
    VALUES (cep, bairro, endereco, cidade, num);
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE sp_03(in endereco int, usuario int)
BEGIN
	INSERT INTO tb_endereco_usuario(cd_endereco, cd_usuario) VALUES (endereco, usuario);
END $$
DELIMITER ;

DELIMITER $$ 
CREATE PROCEDURE sp_04(in nm varchar(100), sexo int, cpf varchar(15), email varchar(50), senha varchar(255), tel varchar(15), dt date, cep varchar(8), bairro varchar(255), endereco varchar(50), cidade int, num int)
BEGIN
	call sp_01(nm, sexo, cpf, email, senha, tel, dt);
    if fc_Id(cep, num) is not null then
		call sp_03 (fc_Id(cep, num), (SELECT last_insert_id() from tb_usuario ORDER BY id_usuario desc LIMIT 1));
	else
		call sp_02(cep, bairro, endereco, cidade, num);
        call sp_03((SELECT last_insert_id() FROM tb_endereco ORDER BY id_endereco LIMIT 1), (SELECT last_insert_id() from tb_usuario ORDER BY id_usuario desc LIMIT 1));
	end if;
END $$
DELIMITER ;

DELIMITER $$
create function fc_Id(cep varchar(8), num int)
returns int
DETERMINISTIC
Begin
   declare id int;
   SELECT id_endereco into id FROM db_loja.tb_endereco where cep_endereco = cep and num_endereco = num;
   return(id);
End $$
DELIMITER ;

DELIMITER $$ 
CREATE PROCEDURE sp_05(in nm varchar(255), vlr decimal(10,2), cd_categoria int, cd_usuario int, img longtext, desc_prod text, est int)
BEGIN
	INSERT INTO tb_produto (nm_produto, vlr_produto, cd_categoria, cd_usuario, img_produto, desc_produto, est_produto)
    VALUES (nm, vlr, cd_categoria, cd_usuario, img, desc_prod, est);
END $$
DELIMITER ;

DELIMITER $$ 
CREATE PROCEDURE sp_06(in cep varchar(8), bairro varchar(255), endereco varchar(50), cidade int, num varchar(10), cd_usuario int)
BEGIN
	if fc_Id(cep, num) is not null then
		call sp_03(fc_Id(cep, num), cd_usuario);
	else
		call sp_02(cep, bairro, endereco, cidade, num);
		call sp_03((SELECT last_insert_id() FROM tb_endereco ORDER BY id_endereco LIMIT 1), cd_usuario);
	end if;
END $$
DELIMITER ;

